@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 16px;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center; 
  /* auto rớt dòng khi items lớn hơn width of viewport */
  flex-wrap: wrap;
   /*gap 2 chiều  */
  gap: 18px;
  /* padding: 2rem; */
}

.card-container {
  border: 1px solid #0d557e;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 16px;
}

.card-name {
  font-size: 32px;
  padding-top: 12px
}
.card-img {
  height: 60px;
  width: 60px;
  background-color: #a8a1a1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin:auto;
  padding-bottom: 10px;
}
.warning {
  text-align: center;
  margin: auto;
  padding-top: 32px;
}
.log-out {
  width: 100%;
  display: flex;
  justify-content: center;
}
button {
  background-color: #2acfc2;
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;  
  cursor: pointer;
}
button:hover {
  outline: none;
  background-color: #fff;
  border: 2px solid #2acfc2;
}

.car-container {
  display: flex;
}
.car-container img {
  width: 70%;
}

.car-container div {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.car-container button {
  padding: 10px;
  width: 92px;
}

/* Phone Store */
.phone-store {
  text-align: center;
  font-size: 18px;
  font-weight: 500;;
  margin-top: 32px;
  display: grid;
  gap: 16px;
}
.phone-container {
  width: 100%;
  display: flex;
  gap: 32px;
  justify-content: space-around;
  /* text-align: left; */
  padding: 48px 16px;
}
.phone-name {
    padding: 10px 0;
}
.phone-image img {
  width: auto;
  height: 148px;
}